{
  "name": "PartyBox",
  "short_name": "PartyBox",
  "description": "PartyBox - Your ultimate party companion",
  "start_url": "/partybox2/",
  "scope": "/partybox2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "/partybox2/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/partybox2/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}